# desafio-api-it

./: README.md  build.gradle  gradle.properties
src/main/java/com/testqa/desafioapi/: DesafioApiApplication.java
src/main/java/com/testqa/desafioapi/data/: SuperHeroContractDataProvider.java  SuperHeroDataProvider.java  SuperHeroFunctionalDataProvider.java
src/main/java/com/testqa/desafioapi/dto/: SuperHeroDTO.java
src/main/java/com/testqa/desafioapi/dto/superhero/: SuperHeroDTO.java
src/main/java/com/testqa/desafioapi/service/: SuperHeroService.java
src/main/java/com/testqa/desafioapi/service/superhero/: SuperHeroService.java
src/main/resources/: application-hom.yml  application.yml
src/test/java/com/testqa/desafioapi/: BaseTest.java
src/test/java/com/testqa/desafioapi/contract/: GetSuperHeroContractTest.java  PostSuperHeroContractTest.java  PutSuperHeroContractTest.java
src/test/java/com/testqa/desafioapi/contract/superhero/: GetSuperHeroContractTest.java  PostSuperHeroContractTest.java  PutSuperHeroContractTest.java
src/test/java/com/testqa/desafioapi/functional/superhero/: DeleteSuperHeroTest.java  GetSuperHeroTest.java  PostSuperHeroTest.java  PutSuperHeroTest.java
src/test/java/com/testqa/desafioapi/healthcheck/: HealthCheckTest.java  TempTest.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/json_schema/super-heroes/: hero_schema.json  heroes_list_schema.json
suites/: temp.xml  testng.xml
